<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <title>HTQLSV</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .header {
        background: url("./img/background.jpg") no-repeat center center;
        background-size: cover;
        color: #000;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
    }

    .logo img {
        width: 80px;
        margin-right: 15px;
    }


    .logo-container img {
        width: 80px;
        margin-right: 15px;
    }

    .logo-container .title {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .header-links {
        text-align: right;
    }

    .header-links a:hover {
        text-decoration: underline;
    }

    .login-link {
        display: block;
        font-weight: bold;
        color: #003366;
        margin-bottom: 5px;
    }
    .main {
      background-color: red;
      padding: 10px;
      text-align: right;
      font-weight: bold;
      color: #003366;
    }

</style>

</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="./img/logo-caodangvietmy-new.png" alt="Logo">
        </div>
        <div>TRƯỜNG CAO ĐẲNG VIỆT MỸ</div>
        <div class="header-links">
            <a href="#" class="login-link">ĐĂNG NHẬP</a>
            <div>
                <a href="#">Trang chủ</a> |
                <a href="#">Quản lý sinh viên</a> |
                <a href="#">Quản lý giáo viên</a> |
                <a href="#">Quản lý lớp</a> |
                <a href="#">Quản lý điểm</a> |
                <a href="#">Lịch học</a> |
                <a href="#">Thống kê</a> |
                <a href="#">Tài khoản</a> |
                <a href="#">Góp ý</a> 
            </div>
        </div>
    </div>
        <div class="main">
            Trang chủ
        </div>
</body>

</html>